\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Competitive systems and finite resources}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Minority Games}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithmic Trading and High Frequency Trading}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Bounded rationality and Overfitting}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Vicinity Structure}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the thesis}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Minority games}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Basic Model}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition of the Model}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Major features}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Variations for financial markets}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Model with vicinity}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Vicinity and other information in the model}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Random decision making and learning inside the model}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Real world applications of the research results}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}
\contentsline {chapter}{Bibliography}{22}{section*.5}
