\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example strategy with brain size 3\relax }}{4}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example strategy of a community agent with brain size 2\relax }}{36}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of a model with $M=4$, with 2 bits dedicated to global game and 2 bits to local community information\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table of a model with $M=6$, with 3 bits dedicated to global game and 3 bits to local community information\relax }}{58}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Sliding window neighbourhood table\relax }}{60}{table.caption.33}
\contentsline {table}{\numberline {4.4}{\ignorespaces von Neumann neighbourhood\relax }}{61}{table.caption.35}
\contentsline {table}{\numberline {4.5}{\ignorespaces Scale free neighbourhood table\relax }}{64}{table.caption.37}
\contentsline {table}{\numberline {4.6}{\ignorespaces Small world neighbourhood\relax }}{66}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
