\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Competitive systems and finite resources}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Minority Games}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithmic Trading and High Frequency Trading}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Bounded rationality and Overfitting}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Vicinity Structure}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the thesis}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Minority games}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Basic Model}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition of the Model}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Major features}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Standard deviation of attendance}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Phase Transition}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Crowds and anti-crowds}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Variations for financial markets}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Producers}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Speculators}{26}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Vicinity information in the model}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Fixed one-dimensional communities}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Sliding window communities}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Von Neumann Vicinity}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Scale free network vicinities}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Small world network vicinities}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Results and real world applications}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}
\contentsline {chapter}{Bibliography}{31}{section*.13}
