\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Competitive systems and finite resources}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Minority Games}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithmic Trading and High Frequency Trading}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Bounded rationality and Overfitting}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Vicinity Structure}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the thesis}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Minority games}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Basic Model}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition of the Model}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Major features}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Standard deviation of attendance}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Phase Transition}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Crowds and anti-crowds}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Variations of the model to simulate financial markets}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Producers}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Speculators}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Market ecology and crash simulation}{28}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Vicinity information}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Topology of the model and vicinity information}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Model modifications to include local information}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Fixed one-dimensional communities}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Sliding window communities}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sliding window on one-dimensional array}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sliding window on a matrix}{40}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Von Neumann Vicinity}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Scale free network vicinities}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Small world network vicinities}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Hierarchical vicinity structure}{47}{section.3.7}
\contentsline {chapter}{\numberline {4}Results of competitive systems with different topologies}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Information in space and time}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Fixed community structures results}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fixed one-dimensional communities}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sliding window one-dimensional communities}{56}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sliding window von Neumann neighbourhood}{59}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Variable community structures results}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scale free results}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Small world results}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hierarchical network results}{64}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Real world or artificial network}{64}{section.4.4}
\contentsline {section}{\numberline {4.5}Final considerations}{64}{section.4.5}
\contentsline {chapter}{\numberline {5}Real world applications of the research results}{66}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{67}{chapter.6}
\contentsline {chapter}{Bibliography}{68}{section*.40}
