\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example strategy with brain size 3\relax }}{4}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example strategy of a community agent with brain size 2\relax }}{36}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of a model with $M=4$, with 2 bits dedicated to global game and 2 bits to local community information\relax }}{54}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table of a model with $M=6$, with 3 bits dedicated to global game and 3 bits to local community information\relax }}{55}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Sliding window neighbourhood table\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces von Neumann neighbourhood\relax }}{58}{table.caption.32}
\contentsline {table}{\numberline {4.5}{\ignorespaces Scale free neighbourhood table\relax }}{61}{table.caption.34}
\contentsline {table}{\numberline {4.6}{\ignorespaces Small world neighbourhood\relax }}{63}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
